# ElevatorChallenge

./: .gitignore  ElevatorChallenge.sln  Readme.txt
ElevatorChallenge.Application/Entities/: Elevator.cs  Floor.cs  Passenger.cs
ElevatorChallenge.Application/Enums/: ElevatorStatus.cs  ElevatorType.cs
ElevatorChallenge.Application/Exceptions/: CapacityExceededException.cs  InvalidFloorException.cs
ElevatorChallenge.Application/Interfaces/: IElevator.cs  IElevatorController.cs
ElevatorChallenge.Domain/: ElevatorChallenge.Application.csproj
ElevatorChallenge.Domain/Services/: ElevatorController.cs  ElevatorDispatcher.cs
ElevatorChallenge.Infrastructure/: ElevatorChallenge.Infrastructure.csproj
ElevatorChallenge.Infrastructure/Data/: BuildingRepository.cs
ElevatorChallenge.PresentationConsole/: ConsoleUI.cs  ElevatorChallenge.PresentationConsole.csproj  Program.cs
ElevatorChallenge.Tests/: ElevatorChallenge.Tests.csproj  ElevatorControllerTests.cs  ElevatorTests.cs
